{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/main.css' %}" rel="stylesheet">

</head>
<body>
<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

</style>
<h>активности</h>
<a href="{% url 'calories_and_bjy' %}" class="buttonMod">назад</a>


<!--<a href="#" class="buttonMod" onclick="openModal()">создать продукт</a>-->
<!--<div id="modal" class="modal">-->
<!--  <div class="modal-content">-->
<!--    <span class="close" onclick="closeModal()">&times;</span>-->
<!--    <form action="" method="post">-->
<!--      {% csrf_token %}-->
<!--      {{ form }}-->
<!--      <button type="submit">Сохранить</button>-->
<!--    </form>-->
<!--  </div>-->
<!--</div>-->

<form action="" method="GET">
  <input type="text" name="search" placeholder="Search by name" value="{{ search_query }}">
  <button type="submit">Поиск</button>
</form>
<div class="product-container">
    {% for el in activity %}
    <div class="product-item">
        <p>Назв: {{ el.name }}</p>
        <p>Каллории: {{ el.calories_in }}</p>

        <!-- <p>Время: {{ el.time }}</p>-->
        <button onclick="openModal({{ el.id }})">Открыть</button>
        <div id="modal-{{ el.id }}" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal({{ el.id }})">&times;</span>
                <form method="post" action="{% url 'add_activity_view' %}">
                    {% csrf_token %}
                    <input type="hidden" name="product_id" value="{{ el.id }}">
                    <label for="time-input">Введите время:</label>
                    <input type="number" name="time" id="time-input">
                    <button type="submit">Add to activities</button>
                </form>
            </div>
        </div>
    </div>
    {% empty %}
    <p>Ничего не найдено</p>
    {% endfor %}
</div>

<script>
    function openModal(id) {
        document.querySelector(`#modal-${id}`).style.display = "block";
    }

    function closeModal(id) {
        document.querySelector(`#modal-${id}`).style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target.classList.contains('modal')) {
            event.target.style.display = "none";
        }
    }

</script>

<!--<script>-->
<!--    var modal = document.getElementById("modal");-->

<!--function openModal() {-->
<!--  modal.style.display = "block";-->
<!--}-->

<!--function closeModal() {-->
<!--  modal.style.display = "none";-->
<!--}-->

<!--window.onclick = function(event) {-->
<!--  if (event.target === modal) {-->
<!--    closeModal();-->
<!--  }-->
<!--};-->

<!--</script>-->
</body>
</html>