html {
  height: 100%;
  font-family: "Inter";
  background-color: #f7f8fa;
}

body {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.data {
  display: flex;
  flex-direction: column;
}
.data .row-buttons {
  flex-direction: row;
  margin-top: 5px;
}
.data .row-buttons > * {
  width: 60px;
  font-size: 22px;
  color: #0c1c2c;
  border: 0px;
  background-color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  border-radius: 10px;
}

.profile {
  margin-left: auto;
  font-size: 25px;
  color: #0c1c2c;
  border: 0px;
  background-color: white;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 10px;
}

.block {
  font-size: 25px;
  border-radius: 10px;
  margin-top: 20px;
  background-color: white;
  color: #0c1c2c;
  padding-top: 5px;
}
.block .nutrition-div {
  background-color: white;
  font-size: 15px;
  border-radius: 5px;
  margin: 5px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 5px;
}
.container > * {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

.eatings {
  border-radius: 10px;
  background-color: white;
  width: 90%;
  font-size: 15px;
  color: #0c1c2c;
  margin: 10px auto 0 auto;
  border: 0px;
  padding: 5px;
  text-decoration: none;
}
.eatings .buttonMod {
  color: white;
  text-decoration: none;
}/*# sourceMappingURL=calories400.css.map */