{% extends 'eatingbase.html' %}

{% block content %}
<h1>Завтрак</h1>
<a href="{% url 'calories_and_bjy' %}" class="buttonMod">назад</a>

{% endblock %}


{% block contenbutton %}
<style>
    .modal2 {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content2 {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close2 {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }




</style>

<button onclick="openModal2()">Открыть</button>
<div id="modal2" class="modal2">
    <div class="modal-content2">
        <span class="close2" onclick="closeModal2()">&times;</span>
        <form id="breakfast-form" method="post" action="{% url 'add_breakfast_view' %}">
            {% csrf_token %}
            <input type="hidden" name="product_id" value="{{ product.id }}">
            <label for="weight-input">Введите массу:</label>
            <input type="number" name="weight" id="weight-input">
            <button type="submit">Add to breakfast</button>
        </form>
    </div>
</div>


{% endblock %}