html {
  height: 100%;
  font-family: "Inter";
  background-color: #1d1d1d;
}

body {
  text-align: center;
}

.data {
  display: flex;
  flex-direction: column;
}
.data .row-buttons {
  flex-direction: row;
}
.data .row-buttons > * {
  width: 60px;
  font-size: 22px;
  color: white;
  border: 0px;
  background-color: rgb(4, 177, 211);
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  border-radius: 10px;
}

.profile {
  margin-top: 20px;
  margin-right: -80%;
  font-size: 25px;
  color: white;
  border: 0px;
  background-color: rgb(4, 177, 211);
  padding: 5px 20px;
  text-decoration: none;
  border-radius: 10px;
}

.block {
  font-size: 25px;
  border-radius: 10px;
  margin-top: 20px;
  background-color: red;
  color: white;
  padding-top: 5px;
}
.block .nutrition-div {
  background-color: red;
  font-size: 15px;
  border-radius: 5px;
  margin: 5px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 5px;
}
.container > * {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}/*# sourceMappingURL=calories400.css.map */