/* calories_and_bjy*/
html {
  font-family: "Inter";
  background-color: #1d1d1d;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main-orientations {
  width: 11vw;
  height: 11vw;
  text-align: center;
  display: flex;
  align-items: center;
  margin-right: auto;
  font-size: 15vw;
  border-radius: 10px;
  border: none;
  background-color: rgb(4, 177, 211);
  color: white;
}

footer {
  background-color: rgb(4, 177, 211);
  display: flex;
  justify-content: space-around;
  border-radius: 10px;
  padding: 5px;
  max-width: 90%;
  margin: auto;
  position: fixed;
  bottom: 8vw;
}
footer .buttonFooter {
  color: white;
  display: inline-block;
  font-size: 10px;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  border: 0;
  background-color: rgb(4, 177, 211);
  border-left: #0387a0;
}
footer .buttonFooter .imgFooter {
  width: 8vw;
}
footer .buttonFooter:hover {
  border: 2px solid black;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.main {
  margin-top: 50%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background-color: rgb(47, 47, 47);
  padding: 5%;
  text-align: center;
  color: white;
  font-size: 25px;
}
.main > a, .main .enter {
  font-size: 25px;
  color: white;
  border: 0px;
  margin: auto;
  background-color: rgb(4, 177, 211);
  text-align: center;
  padding: 5px 20px;
  text-decoration: none;
  margin-bottom: 15px;
  border-radius: 10px;
}
.main > label {
  margin-top: 20px;
}
.main a:hover {
  background-color: rgba(4, 177, 211, 0.6901960784);
}

.buttonMod:hover {
  background-color: rgba(4, 177, 211, 0.6901960784);
}

input {
  background-image: url(../../accets/profile.png);
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: left top;
  font-size: 15px;
  border-width: 0px;
  border-radius: 10px;
  padding: 20px 40px;
  background-color: #141414;
  color: white;
  margin-top: 20px;
}/*# sourceMappingURL=main400.css.map */