/* calories_and_bjy*/
html {
  height: 100%;
  font-family: "Inter";
  background-color: #1d1d1d;
}

body {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main-orientations {
  width: 11vw;
  height: 11vw;
  text-align: center;
  display: flex;
  align-items: center;
  position: absolute;
  margin: 3vw;
  margin-left: -77%;
  font-size: 12vw;
  border-radius: 10px;
  border: none;
  background-color: red;
  color: white;
}

footer {
  background-color: red;
  display: flex;
  justify-content: space-around;
  border-radius: 10px;
  padding: 5px;
  max-width: 90%;
  margin: auto;
  position: absolute;
  bottom: 0;
}
footer .buttonFooter {
  color: white;
  display: inline-block;
  font-size: 10px;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  background-color: red;
}
footer .buttonFooter .imgFooter {
  width: 8vw;
}
footer .buttonFooter:hover {
  box-shadow: 0px 0px 10px -1px #a8fff1;
}

.main {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: rgb(47, 47, 47);
  padding: 5%;
  text-align: center;
  color: white;
  font-size: 25px;
}
.main > a, .main .enter {
  font-size: 25px;
  color: white;
  border: 0px;
  margin: auto;
  background-color: red;
  text-align: center;
  padding: 5px 20px;
  text-decoration: none;
  margin-bottom: 15px;
  border-radius: 10px;
}
.main > label {
  margin-top: 20px;
}
.main a:hover {
  background-color: rgba(4, 177, 211, 0.6901960784);
}

.buttonMod:hover {
  background-color: rgba(4, 177, 211, 0.6901960784);
}

input {
  background-image: url(../../accets/profile.png);
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: left top;
  font-size: 15px;
  border-width: 0px;
  border-radius: 10px; /*rounded border */
  padding: 20px 40px;
  background-color: #141414;
  color: white;
  margin-top: 20px;
}/*# sourceMappingURL=main600.css.map */