body {
  background-color: #fff;
  color: #4CAF50; /* A green color */
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form, .buttonMod, .nutrition-div, .container, .breakfast, .content, .product-container, .product-item {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

.buttonMod {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttonMod:hover {
  background-color: #45a049;
}

.nutrition-div, .product-item {
  border: 1px solid #4CAF50;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
}

h2, h4 {
  color: #000;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}